# repoproject

./: EmployeeSol.sln
Employee/: Employee.csproj  Program.cs
Employee/Controllers/: Emp.cs
Employee/Models/: EmpModel.cs
Employee/Properties/: launchSettings.json
Employee/Views/Emp/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI/Controllers/: EmpAPI.cs
EmployeeAPI/Migrations/: 20220513124359_init.Designer.cs  20220513124359_init.cs  EmpContextModelSnapshot.cs
EmployeeAPI/Model/: EmpContext.cs  EmpModelApi.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Repository/: IEmpInterface.cs
